Variable:RACE_GROUPING 
Value counts:             
===================================================
NH White    131296
NH Black     62504
Hispanic     55100
Other        13958
NH Asian      8311

Variable:EDUCATION_GROUPING 
Value counts:             
========================================================
College Grad        105389
Some College         68974
High School Grad     59249
Not Grad             30713
Missing               6844

Variable:INSURANCE_GROUPING 
Value counts:             
========================================================
Yes        242119
No          23576
Missing      5474

Variable:INCOME_GROUPING 
Value counts:             
=====================================================
<25K        80783
Missing     58051
>100K       48015
50-100K:    44742
25-50K      39578

Variable:SEX_AT_BIRTH 
Value counts:             
==================================================
Female    162030
Male      105469
Other       3670

Variable:GENDER 
Value counts:             
============================================
Female    160999
Male      104716
Other       5454
